{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6379",
      "InstanceName": "local",
      "DefaultDb":  0
    }
  },
  "ConnectionStrings": {
    "GameDb": "Server=127.0.0.1;DataBase=FirstDB;uid=sa;Password=FOO;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
